kiyoon/changelog-action/action.yml
name: 'CHANGELOG.md from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits'
author: Kiyoon Kim
inputs:
  token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  new-version-tag-for-future:
    description: What to show in the changelog for the new version (e.g. v1.0.0). Note that the tag doesn't have to exist now but it should be created later for the comparison link to work.
    required: true
  new-version-ref:
    description: The commit hash to which the changelog is to be determined. Defaults to the current commit of the action run.
    required: false
    default: ${{ github.sha }}
  previous-version-tag:
    description: The tag from which the changelog is to be determined. The tag must exist already. If not provided, automatically determine the previous version or it starts from the initial commit.
    required: false
  tag-prefix:
    description: The prefix to use for the tag (e.g. "v"). Used when previous-version-tag is not provided and it needs to be determined.
    required: false
    default: ''
  exclude-types:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  exclude-scopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrict-to-types:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  write-to-file:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'false'
  changelog-file-path:
    description: Path to the changelog file
    required: false
    default: 'CHANGELOG.md'
  include-ref-issues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  use-gitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  include-invalid-commits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverse-order:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

kiyoon/jupynium.nvim/.github/workflows/deploy.yml
- name: Get CHANGELOG
  id: changelog
  uses: kiyoon/changelog-action@v2
  with:
    new-version-tag-for-future: ${{ github.event.inputs.version-tag }}
    tag-prefix: v
    exclude-types: ${{ github.event.inputs.exclude-types }}
    write-to-file: true
    changelog-file-path: docs/CHANGELOG.md